# Server Configuration
PORT=3001
NODE_ENV=production
CORS_ORIGIN=https://yourdomain.com

# PocketBase Configuration
# IMPORTANT: Change these values for production!
WEBSITE_DOMAIN=yourdomain.com
PB_SUPERUSER_EMAIL=your-admin-email@yourdomain.com
PB_SUPERUSER_PASSWORD=your-secure-password-here

# Email Service API Keys
# Get your API keys from:
# Plunk: https://app.useplunk.com/settings/project
# Resend: https://resend.com/api-keys
PLUNK_API_KEY=your_production_plunk_api_key
RESEND_API_KEY=your_production_resend_api_key
